<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet"> 

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        .navbar {
            width: 100%;
            background-color: #1abc9c;
            height: 150px;
            margin: 0;
            padding: 0;
        }
        .navbar > p {
            color: white;
            font-size: 30px;
            /* text-align: center; */
            font-weight: bold;
            padding: 70px 0 0 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <p>What's the weather Like?</p>
    </nav>
    <div class="city-box">
        <input type="text" name="city" id="">
        <input type="button" value="Add city">
    </div>
</body>
</html>